<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/iDUnits"
    android:padding="5dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add a Recipe"
        android:id="@+id/tvAddRecipeTitle"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/background_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:contextClickable="false"
        android:background="@drawable/drawable_rectangle">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etIngredient"
                android:layout_weight="0.65"
                android:hint="Ingredient"
                android:gravity="center_horizontal"/>


            <EditText
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etQuantity"
                android:hint="Quantity"
                android:gravity="center_horizontal"
                android:layout_weight="0.45" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/unit_measurement"
                android:id="@+id/unitSpinner" />

        </LinearLayout>

        <Space
            android:layout_width="351dp"
            android:layout_height="62dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bAddIngredient"
            android:layout_gravity="left|bottom"
            android:layout_weight="0.01"
            android:text="@string/addIngredient" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bRemoveIngredients"
            android:layout_gravity="right|bottom"
            android:layout_weight="0.01"
            android:text="@string/removeIngredients" />

    </FrameLayout>

    <Space
        android:layout_width="373dp"
        android:layout_height="20px"
        android:layout_weight="0.01" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select the type of meal:"
            android:id="@+id/tVFoodType" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.50" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/food_type"
            android:id="@+id/typeSpinner"
            android:layout_weight="0.83" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select the category of food:"
            android:id="@+id/tVMeal" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.55" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/food_category"
            android:id="@+id/categorySpinner"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvSteps"
        android:layout_gravity="center_horizontal"
        android:hint="@string/enterRecipeSteps"
        android:textSize="18sp"
        android:textAlignment="textStart" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.075" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRecipeName"
        android:hint="@string/enterRecipeName"
        android:maxLines = "3"
        android:textSize="18sp" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="0.075" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etPrepTime"
        android:hint="@string/enterPrepTime" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="0.075" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etCookTime"
        android:hint="@string/enterCookTime" />

    <Space
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recipe"
            android:id="@+id/bAddRecipe" />

    </LinearLayout>

</LinearLayout>