<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/tVRecipeName"
        android:layout_weight="0.15"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:text="@string/listRecipeName"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="80dp" />