<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:textColor="@android:color/background_dark"
    android:textAlignment="viewStart">

    android:id="@+id/tvIngredient" />
</TextView>